<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>双飞翼布局</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        body{min-width: 700px;}
        .sub,
        .main,
        .extra{
            float: left;
            min-height: 330px;
        }
        .sub{
            margin-left: -100%;
            width: 300px;
            background: red;
        }
        .extra{
            margin-left: -330px;
            width: 330px;
            background: blue;
        }
        .main{
            width: 100%;
        }
        .main-inner{
            margin-left: 300px;
            margin-right: 330px;
            min-height: 330px;
            background: green;
            word-break: break-all;
        }
        h4{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main-inner">
        <h4>main</h4>
    </div>
</div>
<div class="sub">
    <h4>sub</h4>
</div>
<div class="extra">
    <h4>extra</h4>
</div>
</body>
</html>