<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>圣杯布局</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        body{min-width: 700px;}
        .left,
        .middle,
        .right{
            position: relative;
            float: left;
            min-height: 330px;
            text-align: center;
        }
        .container{
            padding:0 330px 0 300px;
            overflow: hidden;
        }
        .left{
            margin-left: -100%;
            left: -300px;
            width: 300px;
            background: red;
        }
        .right{
            margin-left: -330px;
            right: -330px;
            width: 330px;
            background: green;
        }
        .middle{
            width: 100%;
            background: blue;
            word-break: break-all;

        }
        h4{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="middle">
        <h4>middle</h4>
    </div>
    <div class="left">
        <h4>left</h4>
    </div>
    <div class="right">
        <h4>right</h4>
    </div>
</div>
</body>
</html>