<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout from ali test</title>
    <style type="text/css">
        .header{
            position: relative;
            width: 100%;
            height: 100px;
            border: green 1px solid;
        }
        .logo{
            width: 90px;
            height: 90px;
            margin: 5px;
            border:red 1px solid;
        }
        .username{
            width: 100px; height: 20px;
            position: absolute;
            right: 2px;
            bottom: 2px;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .content{
            width: 100%;
            height: 300px;
            position: relative;
            border: mediumpurple 1px solid;
        }
        .aside{
            border: red 1px solid;
            width: 200px;
            height: 20px;
        }
        .footer{
            width: 100%;
            height: 20px;
            border: black 1px solid;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo"></div>
    <div class="username"></div>
</div>
<div class="container">
    <div class="content"></div>
    <div class = "aside"></div>
</div>
<div class="footer"></div>
</body>
</html>