<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style type="text/css">
        .left, .middle, .right{
            position: relative;
            float: left;
        }
        .left, .right{
            width: 300px;
            height: 300px;
            background-color: #42b983;
        }
        .middle{
            /*width: auto; height: auto;*/
            background-color: #E67B85;
        }
        .left{
            margin-left: -100%;
            left: -300px;
        }
        .right{
            margin-left: -300px;
            right: -300px;
        }
        .container{
            height: 300px;
            padding: 0 400px;
            border: black 1px solid;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">左边栏</div>
    <div class="middle">中间栏</div>
    <div class="right">右边栏</div>
</div>
</body>
</html>