<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>假的圣杯布局</title>
    <style type="text/css">
        .container{
            position: relative;
            display: flex;
        }
        .left,.right, .middle{
            text-align: center;
            line-height: 200px;
            border: #23b7e5 1px solid;
            position: absolute;
            float: left;
            height: 200px;
        }
        .left{
            width: 200px;
            left: 0px;
        }
        .right{
            width: 200px;
            right: 0px;
        }
        .middle{
            min-width: 100px;
            left: 200px;
            right: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">左边栏</div>
    <div class="middle">中间栏</div>
    <div class="right">右边栏</div>
</div>
</body>
</html>