<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Items</title>
    <style type="text/css">
        .container{
            display: flex;
            width: 500px;
            height: 100px;
            background-color: #A694C1;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #E67B85;
            flex-shrink: 1;
        }
        .box1{
            width: 200px;
            height: 100px;
            background-color: #41B883;
            flex-shrink: 1;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #efeb3b;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box1">box1</div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box2">box2</div>
</div>
</body>
</html>