<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Container</title>
    <style type="text/css">
        .flex{
            height: 200px;
            width: 600px;
            border: #41B883 1px solid;
            display: flex;
        }
        .item-1{
            height: 100px;
            width: 100px;
            background-color: #E67B85;
            border: #A694C1 1px solid;
            margin: 10px;
        }
        .flex-1{
            flex-direction: column-reverse;
        }
        .flex-2{
            flex-flow: row wrap-reverse;
        }
        .flex-3{
            justify-content: flex-end;
        }
        .flex-4{
            align-items: stretch;
        }
        .flex-4 .item-1{
            height: auto;
        }
        .flex-5{
            align-items: baseline;
        }
    </style>
</head>
<body>
<div class="flex flex-1">
    <div class="item-1">1</div>
    <div class="item-1">2</div>
    <div class="item-1">3</div>
    <div class="item-1">4</div>
</div>
<div class="flex flex-2">
    <div class="item-1">21</div>
    <div class="item-1">22</div>
    <div class="item-1">23</div>
    <div class="item-1">24</div>
</div>
<div class="flex flex-3">
    <div class="item-1">31</div>
    <div class="item-1">32</div>
    <div class="item-1">33</div>
    <div class="item-1">34</div>
</div>
<div class="flex flex-4">
    <div class="item-1">41</div>
    <div class="item-1">42</div>
    <div class="item-1">43</div>
    <div class="item-1">44</div>
</div>
<div class="flex flex-5">
    <div class="item-1"><br>666</div>
    <div class="item-1">666</div>
    <div class="item-1">666</div>
    <div class="item-1">666</div>
</div>
<div class="flex flex-6">
    <div class="item-1">hhh</div>
    <div class="item-1">hhh</div>
    <div class="item-1">hhh</div>
    <div class="item-1">hhh</div>
</div>
</body>
</html>